{
    "name": "Magomogo/translate-utils",
    "description": "Utils for using with translate-couchdb",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "hamcrest/hamcrest",
                "version": "0.3.0",
                "source": {
                    "url": "http://hamcrest.googlecode.com/svn/",
                    "type": "svn",
                    "reference": "tags/hamcrest-php-0.3.0/"
                },
                "autoload": {
                    "psr-0": {
                        "Hamcrest": "hamcrest/"
                    },
                    "files": ["hamcrest.php"]
                }
            }
        }
    ],
    "require": {
        "mockery/mockery": "0.7.2",
        "EHER/PHPUnit": "1.6",
        "hamcrest/hamcrest": "0.3.0",
        "bachi/couchdb": "*"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Maxim Gnatenko",
            "email": "maxim@xiag.ch"
        }
    ],
    "autoload": {
        "psr-0": {
            "Translate": "class/"
        }
    }
}
